REACT_APP_NETWORK="mainnet" || "goerli"

REACT_APP_ETHERSCAN_KEY=

REACT_APP_INFURA_PROJECT_ID=

REACT_APP_ALCHEMY_GOERLI_API=
REACT_APP_ALCHEMY_MAINNET_API=

REACT_APP_BLOCKNATIVE_DAPPID=

REACT_APP_SUBGRAPH_URI="https://api.studio.thegraph.com/query/7093/nifty-league/"
REACT_APP_SUBGRAPH_VERSION='1.0.3'

REACT_APP_SANDBOX_LINK_URL=https://link.sandbox.x.immutable.com
REACT_APP_SANDBOX_ENV_URL=https://api.sandbox.x.immutable.com/v1
REACT_APP_SANDBOX_STARK_CONTRACT_ADDRESS=0x7917eDb51ecD6CdB3F9854c3cc593F33de10c623
REACT_APP_SANDBOX_REGISTRATION_ADDRESS=0x1C97Ada273C9A52253f463042f29117090Cd7D83

REACT_APP_MINTER_PK=
REACT_APP_TOKEN_ADDRESS=
REACT_APP_ROYALTY_ADDRESS=
REACT_APP_TOKEN_RECEIVER_ADDRESS=

REACT_APP_SENTRY_DSN=

REACT_APP_GA_CONTAINER_ID="xxxxx"

REACT_APP_LAUNCHDARKLY_SDK_CLIENT="62a3e6d23971c513e0a59c4d"

REACT_APP_UNITY_CREATOR_BASE_URL=
REACT_APP_UNITY_CREATOR_BASE_VERSION=

REACT_APP_UNITY_MOBILE_CREATOR_BASE_URL=
REACT_APP_UNITY_MOBILE_CREATOR_BASE_VERSION=

REACT_APP_UNITY_SMASHERS_BASE_URL=
REACT_APP_UNITY_SMASHERS_BASE_VERSION=

REACT_APP_UNITY_WEN_BASE_URL=
REACT_APP_UNITY_WEN_BASE_VERSION=

REACT_APP_UNITY_BURNER_BASE_URL=
REACT_APP_UNITY_BURNER_BASE_VERSION=

REACT_APP_UNITY_CRYPTO_WINTER_BASE_URL=
REACT_APP_UNITY_CRYPTO_WINTER_BASE_VERSION=

REACT_APP_DEBUG=true
