NEXT_PUBLIC_NETWORK="mainnet" || "goerli"

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_ETHERSCAN_KEY=

NEXT_PUBLIC_INFURA_PROJECT_ID=

NEXT_PUBLIC_ALCHEMY_GOERLI_API=
NEXT_PUBLIC_ALCHEMY_MAINNET_API=

NEXT_PUBLIC_BLOCKNATIVE_DAPPID=

NEXT_PUBLIC_SUBGRAPH_URI="https://api.studio.thegraph.com/query/7093/nifty-league/"
NEXT_PUBLIC_SUBGRAPH_VERSION='1.0.3'

NEXT_PUBLIC_SANDBOX_LINK_URL=https://link.sandbox.x.immutable.com
NEXT_PUBLIC_SANDBOX_ENV_URL=https://api.sandbox.x.immutable.com/v1

SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_GA_CONTAINER_ID="xxxxx"

NEXT_PUBLIC_FEATURE_FLAGS='{"key1":false,"key2":true}'

NEXT_PUBLIC_UNITY_CREATOR_BASE_URL=
NEXT_PUBLIC_UNITY_CREATOR_BASE_VERSION=

NEXT_PUBLIC_UNITY_MOBILE_CREATOR_BASE_URL=
NEXT_PUBLIC_UNITY_MOBILE_CREATOR_BASE_VERSION=

NEXT_PUBLIC_UNITY_SMASHERS_BASE_URL=
NEXT_PUBLIC_UNITY_SMASHERS_BASE_VERSION=

NEXT_PUBLIC_UNITY_WEN_BASE_URL=
NEXT_PUBLIC_UNITY_WEN_BASE_VERSION=

NEXT_PUBLIC_UNITY_BURNER_BASE_URL=
NEXT_PUBLIC_UNITY_BURNER_BASE_VERSION=

NEXT_PUBLIC_UNITY_CRYPTO_WINTER_BASE_URL=
NEXT_PUBLIC_UNITY_CRYPTO_WINTER_BASE_VERSION=

NEXT_PUBLIC_DEBUG=true
